<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="67debdfd-7f7a-4fb2-b4fc-82a5e7ca808b" ChangeDateTime="07/26/2023 16:48:17">
    <Property Name="ElementName" Value="[dbo].[Registrations].[IdDocument]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registrations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f4c7819-2415-4559-8cc1-779476d94d24" ChangeDateTime="07/26/2023 16:48:34">
    <Property Name="ElementName" Value="[dbo].[Registrations].[Entry Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registrations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryDate" />
  </Operation>
</Operations>