# PDFDemoApi

./: ApiDemoPDFApp.sln  README.md
ApiDemoPDF/: ApiDemoPDF.csproj  Program.cs
ApiDemoPDF/Controllers/: AuthenticationController.cs  DocumentsController.cs
ApiDemoPDF/Models/: Document.cs  Users.cs
ApiDemoPDF/Properties/: launchSettings.json
DataAccessLibrary/: SqlCrud.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: BasicUserModel.cs  DocumentModel.cs  FullUserModel.cs  RegistrationModel.cs
SQLDocumentsDB/: SQLDocumentsDB.refactorlog  SQLDocumentsDB.sqlproj
SQLDocumentsDB/dbo/Tables/: Documents.sql  Registrations.sql  Users.sql
SQLServerUI/: HelperConnection.cs  Program.cs  SQLServerUI.csproj  appsettings.json
